\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Experience}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Oct 2017 - prensent, National Cheng Kung University}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Position}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Oct 2015 - Aug 2016, Taiwan Molex}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Position}{1}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{1}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Aug 2014 - Aug 2015, Starbucks}{1}{subsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Position}{1}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{1}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Apr 2013 - Sep 2013, Thai Town}{1}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Position}{1}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Content}{1}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Education}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{2017 - present, National Cheng Kung University}{1}{subsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dept.}{1}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Degree}{1}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Specialty}{1}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{2013 - 2017, Tamkang University}{1}{subsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dept.}{1}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Degree}{1}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technical Skills}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{Coding}{1}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Markup}{1}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Programming}{1}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Drawing}{1}{subsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}About me}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}English Certificates}{3}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{TOEIC}{3}{subsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Total score}{3}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{TOEFL iBT}{3}{subsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Total score}{3}{subsubsection*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Application Form}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Application Form - Continue}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Grade Transcript}{6}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Research}{7}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{SLAM For Autonomous Ground Vehicles}{7}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Publication}{7}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{Control Of Inverted Pendulum}{7}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Model And Precise Control Of Heat Exchanger}{7}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Final Project Of Advanced Dynamics}{7}{subsection*.31}}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{7}
